{
	"name"       : "milkyway-multimedia/ss-smugmug",
	"description": "The Smugmug Module allows you to access items in your templates via the Smugmug API",
	"type"       : "silverstripe-module",
	"keywords"   : [
		"silverstripe",
		"smugmug",
		"mwm"
	],
	"license"    : "MIT",
	"authors"    : [
		{
			"name" : "Mellisa Hankins",
			"email": "mell@milkywaymultimedia.com.au"
		}
	],
	"require"    : {
		"php"                   : ">=5.4",
		"silverstripe/framework": "~3.1",
		"milkyway-multimedia/ss-mwm-autocomplete": "dev-master",
		"milkyway-multimedia/ss-zen-forms": "dev-master",
		"guzzlehttp/guzzle"     : "~4"
	},
	"suggest"    : {
		"ajshort/silverstripe-gridfieldextensions" : "Better management of albums"
	},
	"extra"      : {
		"installer-name": "smugmug"
	}
}
